In [1]:
import pandas as pd

In [2]:
billboard = pd.read_csv("data/billboard.csv")

In [3]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
billboard_long = billboard.melt(
    id_vars=["year", "artist", "track", "time", "date.entered"],
    var_name="week",
    value_name="rating"
)
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [5]:
billboard_long.loc[billboard_long.track == "Bent"]

       year           artist track  time date.entered  week  rating
316    2000  matchbox twenty  Bent  4:12   2000-04-29   wk1    60.0
633    2000  matchbox twenty  Bent  4:12   2000-04-29   wk2    37.0
950    2000  matchbox twenty  Bent  4:12   2000-04-29   wk3    29.0
1267   2000  matchbox twenty  Bent  4:12   2000-04-29   wk4    24.0
1584   2000  matchbox twenty  Bent  4:12   2000-04-29   wk5    22.0
...     ...              ...   ...   ...          ...   ...     ...
22823  2000  matchbox twenty  Bent  4:12   2000-04-29  wk72     NaN
23140  2000  matchbox twenty  Bent  4:12   2000-04-29  wk73     NaN
23457  2000  matchbox twenty  Bent  4:12   2000-04-29  wk74     NaN
23774  2000  matchbox twenty  Bent  4:12   2000-04-29  wk75     NaN
24091  2000  matchbox twenty  Bent  4:12   2000-04-29  wk76     NaN

[76 rows x 7 columns]

In [26]:
billboard_song = billboard_long[["year", "artist", "track", "time", "date.entered"]]

In [27]:
billboard_song

       year            artist                    track  time date.entered
0      2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1      2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2      2000      3 Doors Down               Kryptonite  3:53   2000-04-08
3      2000      3 Doors Down                    Loser  4:24   2000-10-21
4      2000          504 Boyz            Wobble Wobble  3:35   2000-04-15
...     ...               ...                      ...   ...          ...
24087  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29
24088  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01
24089  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18
24090  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02
24091  2000   matchbox twenty                     Bent  4:12   2000-04-29

[24092 rows x 5 columns]

In [28]:
billboard_song.shape

(24092, 5)

In [29]:
billboard_song.loc[billboard_song.track == "Bent"]

       year           artist track  time date.entered
316    2000  matchbox twenty  Bent  4:12   2000-04-29
633    2000  matchbox twenty  Bent  4:12   2000-04-29
950    2000  matchbox twenty  Bent  4:12   2000-04-29
1267   2000  matchbox twenty  Bent  4:12   2000-04-29
1584   2000  matchbox twenty  Bent  4:12   2000-04-29
...     ...              ...   ...   ...          ...
22823  2000  matchbox twenty  Bent  4:12   2000-04-29
23140  2000  matchbox twenty  Bent  4:12   2000-04-29
23457  2000  matchbox twenty  Bent  4:12   2000-04-29
23774  2000  matchbox twenty  Bent  4:12   2000-04-29
24091  2000  matchbox twenty  Bent  4:12   2000-04-29

[76 rows x 5 columns]

In [30]:
billboard_song = billboard_song.drop_duplicates()

In [31]:
billboard_song.shape

(317, 5)

In [32]:
billboard_song.loc[billboard_song.track == "Bent"]

     year           artist track  time date.entered
316  2000  matchbox twenty  Bent  4:12   2000-04-29

In [33]:
billboard_song

     year            artist                    track  time date.entered
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08
3    2000      3 Doors Down                    Loser  4:24   2000-10-21
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15
..    ...               ...                      ...   ...          ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02
316  2000   matchbox twenty                     Bent  4:12   2000-04-29

[317 rows x 5 columns]

In [34]:
billboard_song.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            307, 308, 309, 310, 311, 312, 313, 314, 315, 316],
           dtype='int64', length=317)

In [35]:
billboard_song["id"] = billboard_song.index

C:\Users\Danie\AppData\Local\Temp\ipykernel_28048\255624378.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_song["id"] = billboard_song.index

In [36]:
billboard_song

     year            artist                    track  time date.entered   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02    1
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08    2
3    2000      3 Doors Down                    Loser  4:24   2000-10-21    3
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15    4
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  314
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  315
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  316

[317 rows x 6 columns]

In [38]:
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [41]:
billboard_ratings = billboard_long.merge(
    billboard_song,
    on=["year", "artist", "track", "time", "date.entered"]
)

In [42]:
billboard_ratings.shape

(24092, 8)

In [43]:
billboard_long.shape

(24092, 7)

In [44]:
billboard_ratings.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

In [46]:
billboard_ratings = billboard_ratings.drop(
    columns=["year", "artist", "track", "time", "date.entered"]
)

In [47]:
billboard_ratings.head()

  week  rating  id
0  wk1    87.0   0
1  wk2    82.0   0
2  wk3    72.0   0
3  wk4    77.0   0
4  wk5    87.0   0

In [48]:
billboard_ratings.shape

(24092, 3)

In [49]:
billboard_ratings.drop_duplicates()

       week  rating   id
0       wk1    87.0    0
1       wk2    82.0    0
2       wk3    72.0    0
3       wk4    77.0    0
4       wk5    87.0    0
...     ...     ...  ...
24087  wk72     NaN  316
24088  wk73     NaN  316
24089  wk74     NaN  316
24090  wk75     NaN  316
24091  wk76     NaN  316

[24092 rows x 3 columns]

In [50]:
billboard_ratings

       week  rating   id
0       wk1    87.0    0
1       wk2    82.0    0
2       wk3    72.0    0
3       wk4    77.0    0
4       wk5    87.0    0
...     ...     ...  ...
24087  wk72     NaN  316
24088  wk73     NaN  316
24089  wk74     NaN  316
24090  wk75     NaN  316
24091  wk76     NaN  316

[24092 rows x 3 columns]

In [51]:
billboard_song

     year            artist                    track  time date.entered   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02    1
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08    2
3    2000      3 Doors Down                    Loser  4:24   2000-10-21    3
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15    4
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  314
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  315
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  316

[317 rows x 6 columns]